SERVER_HOST=192.168.174.7
SERVER_PORT=8000

SERVER_REVIEW_HOST=192.168.174.7
SERVER_REVIEW_PORT=50001

DATABASE=admin:admin@localhost/contest
STATIC_PATH=Files
JWT_SECRET=HvHmOQ9_7cliZgsVSFeaGE8723pZUrxlDfDRL-NlW6Q